<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hover</title>
	<style>
	.hoverable {
		background-color: #F99;
		width: 150px;
		padding: 20px;
		margin:30px auto;
		text-align: center;
	}
	.hoverable:hover {
		background-color: #222;
		color: white;
	}

	.links {
		background-color: #f99;
		border: 1px solid black;
	}
	.link {
		background-color: #9f9;
		margin:4px;
	}
	.sub-links {
		background-color: #fcc;
		margin:4px;
		border: 1px solid black;
		display: none;
	}
	.sub-link {
		background-color: #cfc;
		margin:4px;
	}

	.link:hover {
		padding-left: 5px;
	}
	.link:hover .sub-links {
		display: block;
	}

	</style>
</head>
<body>
	<div class="hoverable">Hover over me!</div>
	<hr>
	<ul class="links">
		<li class="link">Item 1</li>
		<li class="link">Item 2</li>
		<li class="link">Item 3</li>
		<li class="link">Item 4</li>
		<li class="link">Item 5
			<ul class="sub-links">
				<li class="sub-link">Item 5-1</li>
				<li class="sub-link">Item 5-2</li>
				<li class="sub-link">Item 5-3</li>
			</ul>
		</li>
	</ul>
</body>
</html>